{
  "name": "web-audits",
  "version": "1.0.0",
  "private": true,
  "description": "Audit web sites and generate KPIs based on different criteria like performance, search optimization and securty.",
  "author": "Benoit Quette",
  "main": "app.js",
  "scripts": {
    "webpack": "cross-env NODE_ENV=production node ./node_modules/webpack/bin/webpack -p --display-error-details --config ./config/webpack.config.js",
    "lint": "node ./node_modules/eslint/bin/eslint  --ext .js --ext .jsx .",
    "test": "npm run coverage && npm run check-coverage",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive \"./test/unit/**/*Spec.js\"",
    "check-coverage": "istanbul check-coverage --statement 85",
    "start:all": "start npm run start:gpsi & start npm run start:seobasic & start npm run start:mongo & start npm run start:crawl",
    "start:www:prod": "cross-env NODE_ENV=production node ./bin/www",
    "start:www:dev": "cross-env NODE_ENV=development node ./bin/www",
    "start:gpsi": "node ./bin/services.js start audit-performance-gpsi",
    "start:seobasic": "node ./bin/services.js start audit-search-basic",
    "start:mongo": "node ./bin/services.js start store-mongo",
    "start:crawl": "node ./bin/services.js start crawler",
    "audit": "node ./bin/services.js audit"
  },
  "dependencies": {
    "ajv": "^4.1.3",
    "amqplib": "^0.4.1",
    "arrive": "^2.3.1",
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.6",
    "bootstrap-material-design": "^0.5.10",
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.2",
    "express": "~4.13.4",
    "express-history-api-fallback": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "googleapis": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jade": "~1.11.0",
    "jquery": "^3.0.0",
    "lodash": "^4.16.4",
    "material-ui": "^0.15.4",
    "moment": "^2.15.1",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.3",
    "morgan": "~1.7.0",
    "node-phantom-simple": "^2.2.4",
    "os": "^0.1.1",
    "phantom": "^2.1.10",
    "phantomjs": "^2.1.7",
    "rabbitmq-schema": "^1.1.1",
    "random-material-color": "^1.0.2",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "recharts": "^0.15.1",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^4.0.0",
    "serve-favicon": "~2.3.0",
    "traverse": "^0.6.6",
    "webpack-config": "^6.1.2",
    "webpack-dev-server": "^1.14.1",
    "winston": "^2.2.0",
    "winston-config": "^0.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chai-things": "^0.2.0",
    "connect": "^3.4.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "finalhandler": "^0.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "ngrok": "^2.2.1",
    "proxyquire": "^1.7.10",
    "serve-static": "^1.11.1",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/benoit.quette/web-audits.git"
  }
}
